<section class="section">
    <div class="container">
        <div class="row row-eq-height align-items-center split_carousel_img">
            <div class="col-12 col-sm-6">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="0" style="background:url(assets/img/matteo-rgb-015.jpg) center; background-size:100%"></button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="1" style="background:url(assets/img/matteo-rgb-014.jpg) center; background-size:100%"></button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="2" style="background:url(assets/img/matteo-rgb-016.jpg) center; background-size:100%"></button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="3" style="background:url(assets/img/matteo-rgb-017.jpg) center; background-size:100%"></button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="4" style="background:url(assets/img/matteo-rgb-019.jpg) center; background-size:100%"></button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="5" style="background:url(assets/img/matteo-rgb-020.jpg) center; background-size:100%"></button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="split_text_box">
                    <div class="text-item">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                            squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                            butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                            nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    </div>

                    <div class="text-item not-active">
                        <p>Cras eros orci, varius at malesuada quis, interdum et justo. Integer lacinia mattis quam
                            nec consequat. Integer non metus sit amet magna vulputate bibendum sit amet at quam.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.</p>
                    </div>

                    <div class="text-item not-active">
                        <p>Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id
                            ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin
                            aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Maecenas tortor sem,
                            laoreet dapibus nunc non, ornare congue augue.</p>
                    </div>
                    
                    <div class="text-item not-active">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis felis, egestas et iaculis eu, euismod quis lorem. Sed hendrerit tempus ipsum non cursus. Cras lacus diam, consequat nec egestas vel, vehicula vitae eros. Proin volutpat orci velit, non ornare arcu blandit ac. Sed aliquet ex massa, auctor malesuada sem faucibus et. Etiam ultricies, tortor nec euismod pharetra, leo diam faucibus mi, mattis sollicitudin tellus velit ac sem. Vivamus in neque vehicula, sagittis purus a, volutpat metus.</p>
                    </div>
                    
                    <div class="text-item not-active">
                        <p>Morbi porta mauris lacus, ut rhoncus diam vestibulum id. Aliquam erat volutpat. Curabitur felis sapien, faucibus vel fermentum faucibus, venenatis at risus. Aenean rhoncus maximus suscipit.</p>
                        <p>Nam sit amet mi eros. In quis tempus ex. Donec hendrerit sit amet mi eget porttitor. Aenean nec orci dapibus lectus vulputate facilisis at ut mi. Nullam efficitur ultricies tincidunt. In non augue tortor.</p>
                    </div>
                    
                    <div class="text-item not-active">
                        <p>Donec nisl magna, vehicula eu lorem ac, auctor cursus nunc. Ut vitae consectetur ipsum, vitae aliquet urna. Sed eu velit ornare metus fringilla eleifend. Duis tincidunt turpis a cursus rutrum. Donec euismod nulla ex, vel facilisis lectus molestie et.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>