/* Font Awesome */
@import url("../../assets/fontawesome/css/all.min.css");

/* Font Open Sans */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap');

/* Font Poppins */

/* poppins-200 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('../../assets/poppins-v5-latin/poppins-v5-latin-200.eot'); /* IE9 Compat Modes */
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url('../../assets/poppins-v5-latin/poppins-v5-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-200.woff') format('woff'), /* Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-200.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../../assets/poppins-v5-latin/poppins-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'), url('../../assets/poppins-v5-latin/poppins-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../../assets/poppins-v5-latin/poppins-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Poppins Bold'), local('Poppins-Bold'), url('../../assets/poppins-v5-latin/poppins-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-700.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-900 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../../assets/poppins-v5-latin/poppins-v5-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Poppins Black'), local('Poppins-Black'), url('../../assets/poppins-v5-latin/poppins-v5-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-900.woff') format('woff'), /* Modern Browsers */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../assets/poppins-v5-latin/poppins-v5-latin-900.svg#Poppins') format('svg'); /* Legacy iOS */
}