<section class='top-30'>
    <div class='container ventanitas_pin_marker'>
        <div class='row align-items-center'>
            <div class='col-xs-12 col-sm-6 col-xs-12 ventanita-box'>
                <div class="pin-marker"></div>
                <div class='ventanita-show'>
                    Fase 1 - Marketing 1.0
                </div>
                <div class='ventanita-show'>
                    Fase 2 - Marketing 2.0
                </div>
                <div class='ventanita-show'>
                    Fase 3 - Marketing 3.0
                </div>
                <div class='ventanita-show'>
                    Fase 4 - Marketing 4.0
                </div>
            </div>
            <div col-xs-12 class='col-sm-6 col-xs-12'>
                <div class='ventanita-caract' id="ventanita-objects">
                    <p class='text-center ventana active' id='ventanita-placeholder'>
                        <span class='d-none d-sm-block d-xs-block'>Clique nos botões ao lado.</span>
                        <span class='d-block d-sm-none d-xs-none'>Clique nos botões acima.</span>
                    </p>
                    <p class="ventana">Surgiu com a produção de produtos em massa e padronização
                        provenientes da Revolução
                        Industrial. O foco do marketing nesta fase era o produto. Se antes tudo era feito de forma
                        artesanal, a partir dessa fase era possível adquirir utensílios e artefatos industrializados e
                        mais baratos. A concorrência era praticamente inexistente e o mercado consumidor estava
                        nascendo. Bastava apenas dizer que um produto existia para vendê-lo (KOTLER; KARTAJAYA;
                        SETIAWAN, 2017).</p>
                    <p class="ventana">Essa transformação ocorreu com a Era da Informação, com a
                        evolução da televisão,
                        por exemplo. O foco do marketing nesta fase era o orientado à venda, pois aqui os consumidores
                        já podiam comparar e definir as suas preferências. Assim, conseguir a preferência do consumidor
                        era o objetivo. Nasce a concorrência e a ciência do consumo. As empresas precisavam competir
                        entre si e diferenciar os seus produtos de alguma maneira. É nesta fase que surgem os famosos
                        <strong>4 Ps</strong> (KOTLER; KARTAJAYA; SETIAWAN, 2017).</p>
                    <p class="ventana">Surge na virada para o século XXI. O foco do marketing nesta
                        fase era orientado ao
                        relacionamento. O objetivo é criar empresas mais humanas, com valores mais próximos de seus
                        consumidores. Nesta fase, os consumidores são mais do que pessoas que passam o cartão, são
                        pessoas com valores, propósitos e objetivos de vida. As empresas e as marcas que elas
                        representam simbolizam esses valores como símbolo de status e significado (KOTLER; KARTAJAYA;
                        SETIAWAN, 2017).</p>
                    <p class="ventana">Esta nova fase do marketing permite um aprofundamento da fase
                        anterior, o Marketing
                        3.0, porém ainda mais centrado no cliente com o auxílio das novas tecnologias que não existiam
                        há dez anos e que geraram mudanças no comportamento do consumidor. Estamos na era em que temos
                        uma integração maior entre os canais de marketing e uma explosão do consumo de conteúdo digital
                        no mundo, o que deu origem ao tão falado marketing de conteúdo (KOTLER; KARTAJAYA; SETIAWAN,
                        2017). </p>

                </div>
            </div>
        </div>
    </div>
</section>