<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="citacao position-relative mx-auto mt-3 mb-3">
                    <img src="assets/images/identity/svg/citacao-inovacao-1.svg" />
                    <p class="text">
                        [...] congue eu tempus eget, venenatis non justo. Aliquam fermentum, nisi quis faucibus volutpat, nibh dui semper lacus, quis placerat nulla metus eu tortor. Pellentesque at enim cursus odio vehicula porttitor.
                    </p>
                    <img src="assets/images/identity/svg/citacao-inovacao-2.svg" />
                </div>
            </div>
        </div>
    </div>
</section>