<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1> Apresentação </h1>

                <p>Olá, cursista!</p>
                <p>
                    Iniciaremos agora os estudos do terceiro módulo, uma reflexão sobre a arma de incapacitação neuromuscular (INM), também conhecida por outros nomes, por exemplo: “arma de choque”. Conforme visto anteriormente, a arma de incapacitação neuromuscular é um
                    dos instrumentos de menor potencial ofensivo, classificado como arma, segundo a Portaria Interministerial n.º 4.226/10.
                </p>


                <h1> Objetivos </h1>


                <p> Entender os efeitos das armas de INM no corpo humano e reconhecer as diversas situações em que o uso da arma não é recomendado. Além disso, identificar as estruturas básicas das armas de INM e sua correta aplicação, através das regras
                    básicas de segurança no manuseio das armas de menor potencial ofensivo.
                </p>

                <h1> Estrutura do módulo </h1>

                <p>
                    Aula 1 – Definição e principais efeitos das armas de INM.
                </p>
                <p>
                    Aula 2 – Estrutura básica e alcance.
                </p>
                <p>
                    Aula 3 – Aplicação e noções sobre a prática.
                </p>
                <p>
                    Aula 4 – Treinamento para armas de INM.
                </p>
            </div>
        </div>
    </div>
</section>