<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>REFERÊNCIAS</h1>
				<p>
					BRASIL. <strong> Decreto N.º 10.030, de 30 de setembro de 2019</strong>. 
					Brasília, DF: Presidência da República, 2019. 
					Disponível em: 
					<a
						target="_blank"
						href="http://www.planalto.gov.br/ccivil_03/_Ato2019-2022/2019/Decreto/D10030.htm#art6"
						>http://www.planalto.gov.br/ccivil_03/_Ato2019-2022/2019/Decreto/D10030.htm#art6</a
					>. Acesso em: 31 out. 2019.
				</p>
				<p>
					BRASIL.
					<strong>Projeto de Lei n.º 2801-A.</strong>. 2011. Brasília, DF: Câmara dos Deputados, 2011.Disponível em:
					<a
						target="_blank"
						href="https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=529083"
						>https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=529083</a
					>. Acesso em: 31 de out. de 2019.
				</p>
				<p>
					BRASIL. <strong>Decreto n.º 3.665, de 20 de novembro de 2000.</strong>.
					Brasília, DF: Presidência da República, 2000. Disponível em:
					<a
						target="_blank"
						href="http://www.planalto.gov.br/ccivil_03/decreto/D3665.htm"
						>http://www.planalto.gov.br/ccivil_03/decreto/D3665.htm</a
					>. Acesso em: 31 de out. 2019.
				</p>
				<p>
					BRASIL. <strong>Lei n.º 10.823, de 22 de dezembro de 2003.</strong>.
					Dispõe sobre registro, posse e comercialização de armas de fogo e munição, sobre o Sistema Nacional de Armas – Sinarm, define crimes e dá outras providências. Brasília, DF: Presidência da República, 2003. Disponível em:
					<a
						target="_blank"
						href="http://www.planalto.gov.br/ccivil_03/decreto/D3665.htm"
						>http://www.planalto.gov.br/ccivil_03/decreto/D3665.htm</a
					>. Acesso em: 31 de out. 2019.
				</p>

				<p>
					CONDOR TECNOLOGIAS NÃO-LETAIS. <strong>Spark DSK 700</strong>:
					dispositivo elétrico incapacitante. Nova Iguaçu, RJ, [20--]. Manual de operação. 
				</p>

				<p>
					EXÉRCITO BRASILEIRO.
					<strong
						>Departamento Logístico </strong
					>.  Disponível em:
					<a
						target="_blank"
						href="http://www.mariz.eti.br/Port_06_07_DLog%20_%20pressao.pdf"
						>http://www.mariz.eti.br/Port_06_07_DLog%20_%20pressao.pdf</a
					>. Acesso em 07 de nov. de 2019.
				</p>
				<p>
					EXÉRCITO BRASILEIRO. Relação de produtos controlados pelo exército. <em>In</em>: EXÉRCITO BRASILEIRO. <strong>Regulamento para fiscalização de produtos controlados.</strong> Disponível em:  
					<a target="_blank" href="http://www.dfpc.eb.mil.br/legislacao_r105_anexos/anexoI.pdf"
						>http://www.dfpc.eb.mil.br/legislacao_r105_anexos/anexoI.pdf</a
					>. Acesso em 31 de out. de 2019.
				</p>

				<p>
					GLASSER, W. <strong>Choice Theory, a New Psychology of Personal Freedom</strong>. Los Angeles: The Willliam Glasser Institute, 1998. 
				</p>

				<p>
					MANO, C. Armas não letais: dispositivo de condução de energia. <strong>Revistapontocom</strong>, 2010. Disponível em: 
					<a target="_blank" href="http://www.ecsbdefesa.com.br/defesa/fts/ANL.pdf"
						>http://www.ecsbdefesa.com.br/defesa/fts/ANL.pdf</a
					>. Acesso em: 31 out. 2019.
				</p>

				<p>
						O CONE da Aprendizagem. <strong>Revista pontocom</strong>, 8 nov. 2010. Disponível em:  
					<a target="_blank" href="http://revistapontocom.org.br/materias/o-cone-da-aprendizagem"
						>http://revistapontocom.org.br/materias/o-cone-da-aprendizagem</a
					>. Acesso em: 31 out. 2019.
				</p>

				<p>
					ROCHA, M. F. da S. [Acervo de imagens]. Brasília, DF, 2019.  
				</p>

				<p>
					SEGURITEC. Internacional Training. <strong>Manual do operador TASER</strong>. Porto Alegre: SEGURITEC, 2010.  
				</p>

				<p>
					SHUTTERSTOCK.  [S.l.], 2019.  Disponível em:  
					<a target="_blank" href="https://www.shutterstock.com/pt/"
						>https://www.shutterstock.com/pt/</a
					>. Acesso em: 4 nov. 2019.
				</p>

				<p>
					TIMERMAN, S. <em>et al</em>. Análise clínica das alterações cardiovascular após aplicação seguidas do dispositivo de Taser® em voluntários humanos. <em>In</em>: 62ºCONGRESSO BRASILEIRO DE CA, 62. São Paulo, 2007. <strong>Resumo das Comunicações</strong>. São Paulo, 2007. Disponível em:   
					<a target="_blank" href="http://www.arquivosonline.com.br/2007/8903/PDF/TL_62_web.pdf"
						>http://www.arquivosonline.com.br/2007/8903/PDF/TL_62_web.pdf</a
					>. Acesso em: 31 out 2019.
				</p>

				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível em:    
					<a target="_blank" href="http://lab.sead.ufsc.br/"
						>http://lab.sead.ufsc.br/</a
					>. Acesso em: 9 out. 2019.
				</p>

			</div>
		</div>
	</div>
</section>
