<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1> Aula 2: Estrutura básica e alcance </h1>
                <p> </p>

                <h2> Contextualizando... </h2>

                <p>
                    Saber a definição e os efeitos básicos de uma arma de incapacitação neuromuscular não garante que o profissional de segurança pública domine totalmente esse instrumento. Assim, partindo da ideia de que é preciso um estudo aprofundado das características
                    estruturais e táticas do uso da arma de INM, apresentaremos nesta aula a diferença entre aparelho de choque e arma de INM, assim como a estrutura da pistola de INM (itens básicos e acessórios complementares). Também falaremos sobre
                    a distância de alcance das armas de incapacitação neuromuscular.
                </p>

                <h2> INM: princípio da não letalidade </h2>

                <p>
                    É preciso se atentar na diferença entre uma arma de INM e os aparelhos de choque, uma vez que somente as armas de incapacitação neuromuscular são consideradas instrumentos de menor potencial ofensivo.
                </p>

                <p>
                    Os aparelhos de choque se baseiam na dor para subjugar um agressor, pois sua ação se restringe ao sistema nervoso sensorial. As armas de INM, diferente do aparelho de choque, não se baseiam na dor; além de agir sobre o sistema nervoso sensorial, causandouma
                    leve dor na região de contato, também agem no sistema nervoso motor, por meio das ondas de impulsos elétricos emitidas, paralisando o agressor.
                </p>

                <p>
                    Clique nas setas a seguir para saber a diferença do <strong>aparelho de choque</strong> e as <strong>armas de INM</strong>:
                </p>


                <div class="pb-4 row">
                    <div class="col mx-auto">
                        <div class="row mx-auto">
                            <div class="col-md-6 mx-auto">

                                <img class="mb-2 img-fluid d-block mx-auto " data-aos="fade-right" data-aos-duration="500" data-aos-delay="0" src="assets/images/module_1/content/figura-6/6-1.png" />
                            </div>
                            <div class="col-md-6 mx-auto">

                                <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="0" src="assets/images/module_1/content/figura-6/6-2.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 6:</strong>Aparelho de choque e arma de incapacitação neuromuscular, para efeitos comparativos. <br />
                    <strong>Fonte: </strong>Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>


                <p>
                    O funcionamento da arma de INM se dá por meio de um circuito eletrônico que é alimentado por uma fonte de energia, tipicamente como baterias recarregáveis, que proporcionam a geração de um choque de alta voltagem com baixa amperagem.
                </p>

                <p>
                    O choque produzido pelas armas de INM não são letais devido à baixa amperagem. Veja a seguir como se constitui a estrutura de uma arma de incapacitação neuromuscular, a fim de diminuir suas dúvidas acerca do que consiste uma arma de INM, sem confundi-la
                    com um aparelho de choque.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h2> Estrutura </h2>

                <p>
                    As armas de INM são construídas com uma ergonomia semelhante à das pistolas letais. Seu formato de pistola indica, de imediato, que se trata de uma arma, e permite uma empunhadura mais segura para o agente, além do seu devido acondicionamento em
                    <a data-toggle="modal" data-target="#modal-coldres" class="box-dest">coldres</a>.
                </p>

                <!-- MODAL -->
                <div class="modal" id="modal-coldres">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <p>
                                    O <strong>coldre</strong> é uma bainha que serve de suporte para carregar armas de fogo curtas, como pistolas e revólveres, ou até mesmo armas de eletrochoque. Há algumas variações de coldres, podendo ser de tórax,
                                    cintura, tornozelo e, mais modernamente, os coldres de coxa.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./ MODAL -->

                <p>
                    No corpo da arma, há estruturas básicas comuns em todos os modelos, independentemente do fabricante, e algumas delas podem trazer acessórios diferenciados. Veja a seguir, em uma arma de INM Spark, da Condor, a estrutura básica e alguns desses acessórios
                    diferenciados.
                </p>


                <!-- JÁ AJUSTADA P/ MOBILE-->
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-7/7.png" />
                <figcaption class="pb-4">
                    <strong>Figura 7:</strong> Estrutura básica de uma arma de INM. <br />
                    <strong>Fonte: </strong>CONDOR TECNOLOGIAS NÃO-LETAIS [20--], adaptado por labSEAD-UFSC (2019).
                </figcaption>


                <p>
                    Como você pôde ver na imagem, alguns itens estão destacados, estes são os itens básicos de uma arma de incapacitação neuromuscular. Ela traz também outros itens que facilitam/auxiliam no melhor emprego da arma de INM. Nós indicamos que, durante sua ação,
                    você faça a verificação do modelo de arma de INM utilizado, a fim de obter as informações específicas do fabricante/modelo utilizado.
                </p>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h3> Cartucho </h3>

                <p>
                    O cartucho é onde fica a “munição” das armas de INM. Ele é um objeto construído em polímero (plástico) de alta resistência contendo uma cápsula <strong>de gás nitrogênio, dois eletrodos 
                        e fio condutor</strong>.
                </p>

                <!-- JÁ AJUSTADA P/ MOBILE -->
                <div class="row">
                    <div class="col mx-auto">
                        <div class="row mx-auto">
                            <div class="col-md-6 mx-auto">

                                <img class="mb-2 img-fluid d-block mx-auto " data-aos="fade-right" data-aos-duration="500" data-aos-delay="0" src="assets/images/module_1/content/figura-8/1.png" />
                            </div>
                            <div class="col-md-6 mx-auto">

                                <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="0" src="assets/images/module_1/content/figura-8/2.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 8:</strong> Modelos de cartuchos para arma de INM. <br />
                    <strong>Fonte: </strong>CONDOR TECNOLOGIAS NÃO-LETAIS [20--], adaptado por labSEAD-UFSC (2019).
                </figcaption>


                <p>
                    Ele é acoplado na arma através de um sistema de engate rápido. Por ser uma arma utilizada na segurança pública, alguns fabricantes utilizam recursos de auditoria e controle nos cartuchos, como confetes de marcação com respectivo número de série e <em>chip</em>                    de rastreabilidade. Para efeito de auditoria, cada arma de INM armazena, também, os dados (data, hora, minuto e segundo) referentes aos últimos disparos.
                </p>

                <p>
                    No que diz respeito aos disparos com os cartuchos, os eletrodos, quando deflagrados, ao contrário dos projéteis das armas de fogo, não possuem marcações do percutor ou raias do cano – uma estrutura interna do cano que permite o direcionamento do projétil,
                    melhorando sua aerodinâmica, estabilidade e precisão. Nesse caso, ao pressionar o gatilho, a arma produz um estímulo elétrico e aciona a cápsula de nitrogênio (gás responsável por projetar os eletrodos).
                </p>

                <!-- ajustada p/ mbl -->
                <img class="pb-4 mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-9/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 9:</strong>Efeito da arma de INM. <br />
                    <strong>Fonte: </strong>Rocha (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>


                <p>
                    A velocidade média de projeção dos eletrodos varia entre 35 a 60 m/s. Assim, se o agente tiver em sua arma um cartucho que lança eletrodos com velocidade de 60 m/s e o agressor estiver a 10 metros, este será atingido em cerca de 2 décimos de segundo.
                </p>

                <p>
                    Levando em conta que o tempo de reação do ser humano a um estímulo é algo próximo a 4 décimos de segundo, qualquer indivíduo será atingido muito antes de esboçar qualquer tipo de reação.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h3> Bateria e autonomia da arma </h3>

                <p>
                    Nas primeiras versões das armas de INM comercializadas no Brasil, a fonte de alimentação eram as pilhas recarregáveis. Atualmente também são utilizadas baterias eletrônicas blindadas, igualmente recarregáveis. Essas utilizam tecnologia de células de lítio
                    que evitam o efeito memória e dão maior vida útil.
                </p>

                <p>
                    Essas baterias são consideradas descartáveis, uma vez que têm um ciclo de vida estimado de 100 recargas plenas; após essa quantidade de recargas, teoricamente, a bateria não retém mais a energia desejada.
                </p>

                <!-- ajustada p/ mobl -->
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-10/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 10:</strong>Modelo de bateria de arma de INM. <br />
                    <strong>Fonte: </strong>Rocha (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>


                <p>
                    Ao acionar o gatilho, a arma produzirá uma descarga elétrica de 5 segundos de duração. Esse ciclo de 5 segundos é único, e para repeti-lo o agente deve pressionar novamente o gatilho. Caso deseje interromper o ciclo, basta travar a arma. Se durante o
                    ciclo do disparo (5 s) o agente pressionar várias vezes o gatilho, isso não provocará o prolongamento do ciclo.
                </p>

                <p>
                    Os fabricantes garantem uma média de até 50 disparos de 5 segundos, com a bateria cheia. A essa quantidade de disparos plenos, chamamos de autonomia da bateria e, consequentemente, da arma.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h2> Alcance dos eletrodos </h2>

                <p>
                    Os eletrodos, também chamados de dardos ou sondas, são espécies de projéteis metálicos que são lançados pela arma com intuito de penetrar nas vestes ou na pele do agressor. Possuem um corpo cilíndrico com uma ponta no formato de um arpão, com uma pequena
                    fisga ao final. A função da fisga é não deixar o eletrodo se desprender do ponto de impacto.
                </p>

                <p><strong>Os eletrodos são conectados ao cartucho através de fios condutores de energia. Esses fios, um em cada 
                    eletrodo, possuem um filamento de cobre e são revestidos por uma capa isolante.</strong> O comprimento do fio dependerá do alcance destinado aos eletrodos do cartucho, mas, de qualquer forma, terá uma pequena sobra (10 a 15 cm) por
                    questões de segurança.
                </p>

                <!-- aj p/ mobl-->
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-11/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 11:</strong>Projeção dos eletrodos da arma de INM. <br />
                    <strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>


                <p>
                    Por estar diretamente relacionado com a utilização correta da arma de incapacitação neuromuscular, o agente deve considerar, além da velocidade de projeção dos eletrodos, o alcance do cartucho da arma. <br /> A distância de alcance
                    sempre varia e depende diretamente do cartucho escolhido, mas no Brasil os fabricantes oferecem opções que vão de 4 m a 10,6 m.
                </p>

                <p>
                    Quando falamos de distância, você poderá lembrar das diversas reflexões anteriores sobre seguir a distância correta ao utilizar os IMPOs – sempre considerando que a correta utilização do instrumento deve seguir exatamente as recomendações do fabricante.
                    No caso das armas de INM, os cartuchos que alcançam uma distância maior (10 metros, por exemplo) poderão ser empregados em distâncias curtas (5 metros), desde que, entre os eletrodos cravados no alvo, fique uma distância de 15 cm ou
                    mais.
                </p>

                <!-- ajst p/ mbl -->
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-12/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 12:</strong>Alcance dos eletrodos em diferentes distâncias. <br />
                    <strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>


                <p>
                    Veja que, na ilustração anterior, apresentamos um exemplo da trajetória percorrida pelos eletrodos dos cartuchos, obedecendo a distância de 15 centímetros entre um e outro, cumprindo seu objetivo da mesma forma, mesmo que empregados em distâncias diferentes.
                    É importante destacar que quanto maior a distância do alvo menor a probabilidade de acerto, como você pode perceber na figura anterior.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="caixa-destaque saiba-mais mb-4">
                <div class="caixa-destaque-icone">
                    <img src="assets/images/identity/resources/saiba-mais.png" />
                </div>
                <div class="caixa-destaque-title">Saiba mais</div>
                <img class="patch" src="assets/images/identity/resources/patch.png" />
                <p>
                    Para saber mais sobre o treino realizado pelos agentes de segurança pública para o emprego das armas de incapacitação neuromuscular, sugerimos o vídeo dos testes realizados em agentes da Guarda Municipal de Curitiba
                    <a target="_blank" href="https://www.youtube.com/watch?v=r27Vmu3HtNM">https://www.youtube.com/watch?v=r27Vmu3HtNM</a
                  >de maneira voluntária.
              </p>
          </div>
      </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Agora que você realizou os estudos teóricos e básicos sobre o que é e como se estrutura uma arma 
                    de INM dentro do modelo básico, e também como funciona sua capacidade de alcance, consideramos 
                    que você já está seguro o suficiente para avançar no conteúdo. Assim, começaremos a refletir sobre 
                    a utilização técnica e tática da arma, pontos que seguirão nos próximos tópicos sobre treinamento 
                    e procedimentos corretos de uso da arma de INM.
                </p>
            </div>
        </div>
    </div>
</section>