<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1>
                    Aula 1: Definição e principais efeitos das armas de INM
                </h1>

                <p> </p>

                <h2> Contextualizando... </h2>

                <p>O uso de instrumentos de menor potencial ofensivo (IMPOs) pelas forças de segurança vem sendo cada vez mais frequente e se justifica pela maior possibilidade de concretizar as orientações da doutrina do uso diferenciado da força. É comum
                    em diversos países do mundo o uso de armas elétricas de incapacitação neuromuscular como uma alternativa de menor potencial ofensivo. Abriremos agora a discussão sobre o que é uma arma de incapacitação neuromuscular, por definição,
                    e quais são os efeitos menos ofensivos que podem ser obtidos durante o seu uso.
                </p>


                <h2>
                    Definição
                </h2>

                <p>
                    Arma de incapacitação neuromuscular é um dispositivo elétrico de menor potencial ofensivo, com formato similar a uma arma de fogo, que emite uma descarga elétrica de alta tensão (aproximadamente 50.000 V (volts)) e baixa amperagem (cerca de 0,0028 a 0,0036
                    A (amperes), com objetivo de incapacitar temporariamente o agressor.
                </p>

               
                <img class="pb-4 mb-2 img-fluid d-block mx-auto"  src="assets/images/module_1/content/figura-1/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 1:</strong> Arma de incapacitação neuromuscular.<br />
                    <strong>Fonte: </strong>Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    No Brasil, as armas de INM começaram a fazer parte do rol de materiais das forças de segurança na década de 2000, com a arma Taser modelo M-26. A acolhida do mercado nacional para esse tipo de instrumento proporcionou uma mudança no contexto da intervenção
                    policial, pois foi acrescentada ao leque de opções do profissional de segurança pública uma alternativa tática extremamente eficaz e menos ofensiva.
                </p>

                <p>
                    Fundamentais para atividade de segurança pública, as armas de INM possuem um sistema de incapacitação que permite ao agente obter vantagem tática sobre o agressor, já que o paralisa completamente e, por consequência, evita uma possível ação de ataque
                    ou fuga, criando assim uma oportunidade para realizar a imobilização. Dessa forma, evitamos o uso prematuro de um nível de força maior, afastando assim o perigo para a vida do agressor.
                </p>




                <!-- IMAGEM JA AJUSTADA PARA MOBILE -->
                <img class="pb-4 mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-2/FIGURA 2.MOBILE.png" />
                <figcaption class="pb-4">
                    <strong>Figura 2:</strong>Arma de INM na mão de um profissional de segurança pública.<br />
                    <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    O Poder Legislativo do Brasil em 2011, na tentativa de alterar o Estatuto do Desarmamento (BRASIL, 2003), a fim de incluir as armas de incapacitação neuromuscular, utilizou o seguinte texto como definição: “qualquer dispositivo dotado de energia autônoma
                    que, diante de contato ou disparo de projétil de mínima lesividade, acarrete, em pessoa ou animal, supressão momentânea do controle neuromuscular” (BRASIL, 2011, p. 2). Importante destacar que o seu efeito, no entanto, não produz sequela
                    nem alteração na consciência.
                </p>
                <p>
                    Você já deve ter ouvido outros termos utilizados para identificar as armas de incapacitação neuromuscular, clique nas setas para ver alguns exemplos:
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 mb-2">
                <div class="pb-4 progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="text-area mt-5">
                        <div class="text-item">
                            <p>
                                Armas de lançamento de eletrodos energizados
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Armas de condutividade elétrica
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Armas de choque
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Armas de eletrochoque

                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Armas de interrupção intramuscular

                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Dispositivo elétrico de controle

                            </p>
                        </div>

                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer"><i class="fa fa-arrow-left"></i></button>
                            <button class="radial-bt progress-next pointer"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <figcaption class="pb-4 mt-2 mx-auto">
                <strong>Figura 3:</strong>Nomenclaturas informais para arma de incapacitação neuromuscular.</br>
                <strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Em nosso estudo, falaremos em <strong>arma de incapacitação neuromuscular</strong> (arma de INM), por entender que este termo identifica melhor a ação principal da arma, ou seja, uma interferência direta no sistema nervoso motor.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="container">
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="caixa-destaque saiba-mais">
                <div class="caixa-destaque-icone">
                    <img src="assets/images/identity/resources/saiba-mais.png" />
                </div>
                <div class="caixa-destaque-title">Saiba mais</div>
                <img class="patch" src="assets/images/identity/resources/patch.png" />
                <p>
                    Para ter acesso a outros detalhes da legislação, você pode acessar o documento completo da Portaria n.º 006 – DLOG
                    <a target="_blank" href="http://www.mariz.eti.br/Port_06_07_DLog%20_%20pressao.pdf">http://www.mariz.eti.br/Port_06_07_DLog%20_%20pressao.pdf</a
                  >, de 29 de novembro de 2007, no link:, e o Projeto de Lei n.º 2.801-A
                  <a target="_blank"
                      href="https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=529083"
                      >https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=529083</a
                  >, de 2011. 
              </p>
          </div>
      </div>
  </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                
                <p>
                    Por ser utilizada no serviço de segurança pública, a arma de INM é um produto 
                    controlado pelo Comando do Exército (PCE) que conta com uma série de categorias 
                    (tipo, grupo, grau de restrição, entre outras), e cada categoria por sua vez está 
                    submetida aos procedimentos de controle exigidos e determinados no decreto.
                     As armas de INM são classificadas no <strong>grupo das armas</strong> de 
                     <strong>tipo menos letal</strong>, e as atividades controladas são:
                </p>
            

				<div class="row">		
                    <div class="pb-4 col-md-10 mx-auto mb-2">
                        
                        <div class="responsive-animated-image web mx-auto">
                            <img src="assets/images/module_1/content/figura-4/web/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%">
                            <img src="assets/images/module_1/content/figura-4/web/2.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/web/3.png" data-aos="fade-right" data-aos-delay="1500" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/web/4.png" data-aos="fade-right" data-aos-delay="2000" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/web/5.png" data-aos="fade-right" data-aos-delay="2500" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/web/6.png" data-aos="fade-right" data-aos-delay="3000" style="width: 100%; position:absolute; top: 0; left:0;">
                          </div>
                          <div class="responsive-animated-image mobile mx-auto">
                            <img src="assets/images/module_1/content/figura-4/mobile/1.png" data-aos="fade-right" data-aos-delay="500" >
                            <img src="assets/images/module_1/content/figura-4/mobile/2.png" data-aos="fade-left" data-aos-delay="1000" style="position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/mobile/3.png" data-aos="fade-right" data-aos-delay="1500" style="position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/mobile/4.png" data-aos="fade-left" data-aos-delay="2000" style="position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/mobile/5.png" data-aos="fade-right" data-aos-delay="2500" style="position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura-4/mobile/6.png" data-aos="fade-left" data-aos-delay="3000" style="position:absolute; top: 0; left:0;">
                          </div>
            
                    </div>
                    
                </div>
                <figcaption class="pb-4 mt-4 mx-auto">
                    <strong>Figura 4:</strong>Procedimentos de controle dos PCE.</br>
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    Devemos destacar que, de acordo com o Anexo I do Regulamento para a
                     Fiscalização de Produtos Controlados (R-105), os cartuchos das armas de INM 
                     são munições e, para todos os efeitos, devem ter as considerações de uma 
                     munição de menor potencial ofensivo. A seguir, veremos quais são os 
                     principais efeitos físicos resultantes do uso da arma de incapacitação neuromuscular.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h2> Principais efeitos </h2>

                <p>
                    A ação de incapacitação neuromuscular acontece porque a arma envia 
                    estímulos elétricos, semelhantes aos gerados pelo cérebro, e seu 
                    maior resultado é quando provoca a paralização total do agressor. 
                    A paralisação no sistema nervoso motor e no sistema nervoso sensorial 
                    causa fortes contrações musculares e desorientação, provocando a queda 
                    do indivíduo. Observe, a seguir, os efeitos produzidos em cada parte do 
                    corpo.
                </p>   
		  
                <!-- IMAGEM AJUSTADA PARA MBL -->
				<img
					class="pb-4 mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/Figura-5/5.png"
				/>
				<figcaption class="pb-4">
					<strong>Figura 5:</strong> Efeitos da arma de INM em cada parte do corpo.<br />
					<strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
				</figcaption>
				
				<p>
					Os efeitos apresentados são visivelmente perceptíveis, mas a maior preocupação recai  
					nos efeitos internos no organismo do sujeito envolvido na ação, principalmente no que 
					diz respeito aos efeitos cardiovasculares deletérios (nocivos). Por conta disso, tem-se 
					realizado estudos para detecção de anormalidades no funcionamento orgânico das pessoas 
					atingidas por armas de INM. Apresentaremos três pesquisas relacionadas ao uso das armas 
					de incapacitação neuromuscular e seus efeitos no coração.
				</p>
					
				<p>
					O primeiro deles foi o estudo “Análise clínica das alterações cardiovascular após aplicação 
					seguidas do dispositivo de Taser® em voluntários humanos Instituto do Coração (InCor)”, 
					conduzido pelos médicos do Instituto do Coração (INCOR), divulgado durante o 62º Congresso 
					Brasileiro de Cardiologia em setembro de 2007. Nessa pesquisa, os médicos do INCOR efetuaram 
					vários disparos com uma arma de INM em 579 voluntários e não detectaram em nenhum deles 
					qualquer tipo de alteração cardiovascular.
                </p>
            </div>
        </div>
    </div>
</section>
                
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque mb-4">
		
			        <p>
			        	Um estudo realizado pela Seguritec, encontrado no Manual do operador Taser, demonstrou que 
			        	a descarga causada pela arma de INM não afeta a integridade e a funcionalidade de marca 
			        	passos implantados. Ou seja, aponta que “A duração de 5 segundos da aplicação padrão da 
			        	incapacitação neuromuscular não pode ocasionar um choque no aparelho implantado programado 
			        	para suportar descargas superiores de desfibriladores externos” (2010, p. 9).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
				
				<p>
					Segundo os fabricantes, os marca-passos modernos suportam cargas de desfibriladores oitocentas 
					vezes mais potentes do que a carga emitida pelas armas de INM. Assim, eles asseguram que essas 
					armas também não oferecem risco para os portadores de marca-passos.
				</p>

				<p>Em pesquisas internacionais, os Estados Unidos realizam ensaios clínicos em voluntários desde 
					1970 para melhor percepção dos efeitos cardiovasculares em seres humanos. Estima-se que já 
					foram submetidos a testes mais de 600.000 (seiscentos mil) voluntários. Todos os resultados 
					obtidos foram homologados e aprovados pela Consumer Product Safety Commission (Comissão de 
					Segurança de Produtos de Consumo), uma espécie de Inmetro dos EUA.
				</p>

				<p>
					Embora esses testes tenham comprovado a segurança no uso dessas armas, há relatos de mais de 
					167 mortes após o seu uso. Em sua grande maioria, esses casos foram associados ao uso de drogas 
					ilícitas e a disparos múltiplos. Nos casos de óbitos relatados, o indivíduo sofre parada cardíaca 
					de 5 a 40 minutos após receber o choque elétrico da arma.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque mb-4">
					<p>
						Você percebeu que os estudos ratificam a segurança das armas de INM, mas, por outro lado, 
						episódios que resultaram em morte ocorrem em todo o mundo devido à má aplicação desse instrumento. 
						Assim, podemos concluir que a INM, apesar de possuir um menor potencial ofensivo, não é livre 
						de riscos letais, e o treinamento de seu uso é de suma importância para o emprego adequado. 
						Mais uma vez, a capacitação e o treinamento constantes sobrevêm com protagonismo para reduzir 
						os incidentes dessa natureza. Então, a capacitação do profissional de segurança pública deve ser constante. 
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Agora que você tem uma visão geral do que é uma arma de INM e os efeitos que podem causar na vítima, 
					vamos aprofundar seus conhecimentos na próxima aula, detalhando cada parte que compõe as armas de INM.
				</p>
			</div>
		</div>
	</div>
</section>