<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1> Aula 3: Aplicação e noções sobre a prática </h1>
                <p> </p>

                <h2> Contextualização... </h2>

                <p>
                    Durante a atividade do agente de segurança pública em algumas situações, haverá a necessidade de utilizar os IMPOs, inclusive a arma de incapacitação muscular. Assim, é de extrema importância que você saiba utilizá-la de maneira correta, avaliando os
                    riscos e cuidados e que possa empregá-la nas situações certas. Desse modo, nesta aula você vai aprender os procedimentos corretos para aplicação das armas de INM.
                </p>

                <h2> Identificando a ameaça </h2>

                <p>
                    Como qualquer instrumento de menor potencial ofensivo, as armas de INM deverão ser aplicadas contra alvos humanos que se enquadrem como indivíduos resistentes, ativos ou passivos, de acordo com a necessidade de cada caso.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A verbalização deve, sempre que possível, anteceder às situações em que se faz necessário o uso da arma de incapacitação neuromuscular. Lembre-se de que a utilização dos instrumentos de menor potencial ofensivo está autorizada após serem esgotados todos
                        os meios de persuasão empregados pelo profissional de segurança pública, evitando o uso indiscriminado dos meios disponíveis.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Entendemos que pode ser difícil, no entanto, saber exatamente quais são as situações em que devemos fazer a aplicação de um instrumento de menor potencial ofensivo, e qual instrumento escolher.
                </p>

                <p>
                    Clique nas setas a seguir e veja quais são são as situações hipotéticas que legitimam o uso específico da arma de INM:
                </p>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto mt-3">
                <div id="IdentifierCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#IdentifierCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#IdentifierCarousel" data-slide-to="1"></li>
                        <li data-target="#IdentifierCarousel" data-slide-to="2"></li>
                        <li data-target="#IdentifierCarousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active align-self-center">
                            <div class="row d-flex align-items-center">
                                <div class="col-12">
                                    <div class="col-12 mx-auto align-text-center">
                                        <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-13/1.png" />
                                    </div>

                                    <p>
                                        Sujeito ativo na iminência de desferir ou desferindo golpes com um bastão ou instrumento perfurocortante
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item align-self-center">
                            <div class="row d-flex align-items-center">
                                <div class="col-12">
                                    <div class="col-12 mx-auto align-text-center">
                                        <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-13/2.png" />
                                    </div>

                                    <p>
                                        Sujeito ativo de mãos livres, aplicando golpe letal em terceira pessoa.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item align-self-center">
                            <div class="row d-flex align-items-center">
                                <div class="col-12">
                                    <div class="col-12 mx-auto align-text-center">
                                        <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-13/3.png" />
                                    </div>

                                    <p>
                                        Sujeito resistente ativo, que empreendeu fuga após receber ordem de parada por parte do profissional de segurança pública.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item align-self-center">
                            <div class="row d-flex align-items-center">
                                <div class="col-12">
                                    <div class="col-12 mx-auto align-text-center">
                                        <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-13/4.png" />
                                    </div>

                                    <p>
                                        Sujeito resistente passivo, que não aceita ser algemado, desvencilhando-se dos agentes, diante do cumprimento de detenção ou prisão legítima.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#IdentifierCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#IdentifierCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <figcaption class="pb-4 mt-4">
        <strong>Figura 13:</strong> Situações hipotéticas que justificam o emprego da arma de INM. <br />
        <strong>Fonte:</strong> labSEAD-UFSC (2019).
    </figcaption>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Essas são as principais situações cujo uso da arma de INM é legalizado, ou seja, é necessário usá-la sempre que você já fez as tentativas de verbalização e comandos, mas a situação continuou evoluindo, podendo causar alguma consequência, caso você não
                    faça a intervenção. Dessa maneira, cabe a utilização de um instrumento de menor potencial ofensivo, e, nesse caso, colocamos o exemplo da arma de INM.
                </p>

                <p>
                    É preciso pontuar, no entanto, algumas situações que parecem ser passíveis de utilização da arma, mas devem ser repensadas por não estarem diretamente ligadas com as técnicas menos ofensivas e o princípio da não letalidade. Clique nos números a seguir,
                    para conhecer alguns exemplos de <strong>situações nas 
						quais você não deve utilizar a arma de incapacitação neuromuscular:</strong>
                </p>

                <ul>
                    <li>Em pessoa com parada cardíaca, no lugar do uso do desfibrilador.</li>
                    <li>Quando o infrator empunha arma de fogo com dedo no gatilho, mantendo pessoas sob mira, já que o espasmo muscular causado pelo efeito da arma de INM pode ocasionar um disparo involuntário. Nesse caso, deve ser acionada a unidade encarregada,
                        especializada em negociação.</li>
                    <li>Evitar uso do dispositivo em disparos a menos de dois metros de distância (queima-roupa).</li>
                    <li>Em pessoas umedecidas com substâncias inflamáveis.</li>
                    <li>Em mulheres grávidas.</li>
                    <li>Em cadeirantes.</li>
                    <li>Pessoas com membros artificiais, quando conhecida essa condição.</li>
                    <li>Pessoas recém-operadas (com pontos), quando conhecida essa condição.</li>
                    <li>Em crianças.</li>
                    <li>Ambientes saturados com gases identificáveis através do odor.</li>
                    <li>Atmosferas explosivas.</li>
                    <li>Em locais onde o agressor esteja em um plano elevado, como por exemplo, uma arquibancada.</li>
                    <li>Em locais com grande quantidade de água, como por exemplo, piscinas, lago, poça d’água, pois existe risco de afogamento.</li>
                </ul>

                <p>
                    Apresentamos as situações que justificam ou não a utilização da arma de INM, antes de apresentarmos a aplicação correta da arma, justamente para que você compreenda primeiro as especificidades da ação conflitante que requeira a intervenção por incapacitação.
                    Dessa forma, você terá uma possibilidade de escolha, de usar ou não, assim como de qual instrumento de menor potencial ofensivo utilizar.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h2> Aplicação </h2>

                <p>
                    A utilização da arma de incapacitação neuromuscular deve ser pautada nos princípios do uso diferenciado da força e a decisão do momento certo da aplicação caberá ao profissional que a estiver portando.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque mb-4">
                    <p>
                        Sua aplicação é destinada, via de regra, às pessoas que se enquadram na conduta de resistência física ativa, ou seja, ao indivíduo que, além de não atender aos comandos verbais do profissional de segurança pública, está se comportando de forma agressiva,
                        colocando em risco a integridade física de outras pessoas ou do próprio agente de segurança pública. Considere também a possibilidade de utilização em sujeitos resistentes passivos, dependendo do caso.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>Antes de realizar a cautela dos materiais e instrumentos para realizar o serviço, o profissional deve observar alguns aspectos e realizar um breve <em>check-list</em>. Clique nas caixas a seguir simulando uma verificação da arma de INM:
                </p>

                <ul>
                    <li>As baterias estão carregadas.</li>
                    <li>Os cartuchos estão intactos.</li>
                    <li>As demais estruturas que compõem a arma estão corretas.</li>
                    <li>O coldre está em condições para suporte da arma de INM.</li>
                </ul>

                <p>Você deve lembrar de realizar também o <strong>teste de centelha</strong>, cuja finalidade é atestar se a arma de INM está pronta para o serviço. Para isso, verifique os passos a seguir.
                </p>
                <p>
                    <strong>Pegar a arma, sem o cartucho conectado, apontá-la para uma região segura (para cima) e pressionar o gatilho</strong>.
                </p>
                <p> </p>
                <p>
                    Clique nas setas a seguir e veja os detalhes do teste de centelha:
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
                <div class="progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="text-area mt-5">
                        <div class="text-item">
                            <p>
                                Verifique se há formação de um arco voltaico (centelha) entre os terminais metálicos na ponta da arma.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Através da audição, perceba se a “cadência” dos pulsos elétricos está em um ritmo acelerado ou lento. Caso esteja lento, é necessário recarregar as baterias.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Verifique se o apontador laser está funcionando. Aponte para uma parede, por exemplo.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Verifique se todas as estruturas luminosas da arma estão funcionando, como os leds auxiliares, lanterna, displays etc.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Veja se o display fornece todas as informações, como data e hora corretas, nível de bateria, temperatura, entre outras.
                            </p>
                        </div>

                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer"><i class="fa fa-arrow-left"></i></button>
                            <button class="radial-bt progress-next pointer"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <figcaption class="pb-4 mt-4">
            <strong>Figura 14:</strong> Procedimento do teste de centelha <br />
            <strong>Fonte:</strong> labSEAD-UFSC (2019).
        </figcaption>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Esse teste é obrigatório para os agentes que estarão sob porte das armas de INM. É preciso lembrar que uma condição de uso adversa do instrumento pode ocasionar um efeito indesejado, que não seja apenas incapacitar. Portanto, realizar o teste de centelha
                    permite ao agente ter maior segurança de que sua estratégia tática terá mais sucesso, realizando uma intervenção menos danosa e mais eficiente.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="container">
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="caixa-destaque saiba-mais">
                <div class="caixa-destaque-icone">
                    <img src="assets/images/identity/resources/saiba-mais.png" />
                </div>
                <div class="caixa-destaque-title">Saiba mais</div>
                <img class="patch" src="assets/images/identity/resources/patch.png" />
                <p>
                    Para visualizar como fazer o teste de centelha, recomendamos que assista ao vídeo Teste de Centelha Pistola SPARK
                    <a target="_blank" href="https://www.youtube.com/watch?v=2lN1kTmy7Qw&feature=youtu.be">https://www.youtube.com/watch?v=2lN1kTmy7Qw&feature=youtu.be</a
                    >.
                </p>
              </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A aplicação da arma de incapacitação neuromuscular não requer procedimentos de alta 
                    complexidade, mas devemos atentar para as observações, outrora abordadas, para não 
                    comprometer a ação do profissional de segurança pública.
                </p>
                <p>
                    Para complementar esse treinamento, é indispensável o exercício prático, pois é a prática 
                    que dará segurança e real noção de todos os aspectos relevantes da arma de INM.
                </p>

                <p>
                    Além do treinamento prático, é preciso pensar também no aspecto tático e no preparo mental da 
                    sua equipe. Pensando nos principais pontos táticos, o primeiro deles é não deixar que a 
                    arma de INM seja o único recurso disponível para resolução dos conflitos. Assim, você 
                    deve evitar a dependência de uso desse instrumento. Considere a possibilidade de ter à 
                    disposição outras opções igualmente eficazes ou de maior espectro.
                </p>
                        
                <p>
                    Tenha, sempre que possível, um segundo profissional portando uma arma de INM. Essa segunda arma 
                    só deve ser empregada quando a primeira não obtiver êxito, ou seja, erro de alvo ou mau 
                    funcionamento, por exemplo, e <strong>jamais utilize disparos simultâneos</strong>. 
                    Além disso, tenha sempre um segundo cartucho para reposição.
                </p>
                <p>
                    Mantenha-se sempre em estado de prontidão. Este estado promove uma melhor avaliação dos 
                    riscos, assim como decisão antes de agir.
                </p>


                <p>
                    As armas de incapacitação neuromuscular possuem três modos básicos de aplicação: 
                    <strong>disparo dos eletrodos,contato</strong> e <strong>fechamento do circuito com aproximação</strong>. 
                    A aplicação desse recurso deve ser bem avaliada pelo profissional, para que não desvie a finalidade do instrumento.
                </p>
                <p>
                    Em todos os casos de utilização da arma de INM, o agente não deve utilizar em pessoas que estão umedecidas 
                    com substâncias inflamáveis ou que estejam portando dispositivos explosivos. Vejamos a seguir cada modo de utilização da INM.
                </p>
                <h3> Disparo dos eletrodos </h3>

                <p>
                    É o modo no qual acontece a projeção dos eletrodos para fora do cartucho. Os eletrodos devem alcançar um mesmo 
                    agressor para provocar o efeito incapacitante da arma.
                </p>
                
                <p>
                    Você deve evitar efetuar o disparo visando abaixo do abdômen, pois o eletrodo inferior pode passar 
                    entre as pernas ou até mesmo atingir a virilha, que é uma região extremamente sensível.
                </p>
                
                <p>
                    O melhor dos cenários para aplicação dos disparos seria o agressor com as costas voltadas para o 
                    agente. Assim, você evita de forma segura as regiões sensíveis como garganta, olhos, baixo ventre e mamas.
                </p>
               
                <p>
                    Além disso, a utilização da arma de INM com disparo de eletrodos deve respeitar as diretrizes de segurança acerca dos 
                    IMPOs e da arma de INM especificamente, como a distância de segurança, distância de alcance, as regiões que são 
                    alvo do disparo e as que devem ser evitadas.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque mb-4">
                    <p>
                        Há perigo na utilização da arma de INM em pessoas que estão posicionadas em locais muito afastados do solo; 
                        ou seja, em grandes alturas, pois a queda pode gerar o risco de ferimentos graves ou até mesmo a morte. Não 
                        realize também o disparo em pessoas que estejam umedecidas com substâncias inflamáveis ou portando dispositivos explosivos.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Após utilizar a arma de INM, o profissional de segurança pública, ao se aproximar do cidadão para algemá-lo, deverá 
                    tomar cuidado para não tocar em cima das sondas (eletrodos) ou no espaço existente entre elas, pois poderá sofrer uma 
                    descarga elétrica. Excepcionalmente, a arma de INM pode ser utilizada contra animais que ofereçam risco iminente ao 
                    profissional de segurança ou a terceiros.
                </p>
                
                <h3> Aplicação da arma por contato </h3>

                <p>
                    O modo de aplicação por contato consiste em utilizar a arma de INM sem o cartucho acoplado, permitindo 
                    o contato direto no agressor. O modo por contato possui duas variações: contato repelente e contato para 
                    atordoamento. Clique nos números a seguir e veja as diferenças entre eles.
                </p>

                <!-- ajustada para mbl -->
                <div class="row">		
                    <div class="col-md-10 mx-auto">
                        
                        <div class="responsive-animated-image web mx-auto">
                            <img src="assets/images/module_1/content/Figura-15/web/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-15/web/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 22; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-15/web/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-15/web/4.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                            
                            
                            
                            
                        </div>
                        <div class="responsive-animated-image mobile mx-auto">
                                <img src="assets/images/module_1/content/Figura-15/mobile/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-15/mobile/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-15/mobile/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-15/mobile/5.png" data-aos="fade-right" data-aos-delay="1200" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-15/mobile/4.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                
                        </div>
            
                    </div>
                    
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 15:</strong> Contato repelente. ESPERAR IMAGENS PARA CRIAR SCRIPT <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    A utilização da arma de INM por contato não deve acontecer como método para advertir pessoas não agressivas. 
                    Antes do emprego efetivo da arma de INM, o agente deverá informar, em voz alta e de forma clara, que utilizará a arma. 
                    Você deverá usar esse procedimento de aviso somente se a situação não apresentar risco para qualquer pessoa, inclusive 
                    para o agressor e/ou para o sucesso da operação.
                </p>

                <p>
                    Observe bem a aproximação do agressor para avaliação de risco no procedimento do contato repelente. Clique nos números 
                    a seguir e veja as orientações para a aplicação de contato permanente.
                </p>

                <!-- ajst p/ mbl -->
                <div class="row">		
                    <div class="col-md-10 mx-auto">
                        
                        <div class="responsive-animated-image web mx-auto">
                            <img src="assets/images/module_1/content/Figura-16/web/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                                
                            <img src="assets/images/module_1/content/Figura-16/web/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">
                                
                            <img src="assets/images/module_1/content/Figura-16/web/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-16/web/4.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                            
                            
                            
                            
                        </div>
                        <div class="responsive-animated-image mobile mx-auto">
                                <img src="assets/images/module_1/content/Figura-16/mobile/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-16/mobile/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-16/mobile/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-16/mobile/5.png" data-aos="fade-right" data-aos-delay="1200" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                <img src="assets/images/module_1/content/Figura-16/mobile/4.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                                
                        </div>
            
                    </div>
                    
                </div>

                <figcaption class="pb-4">
                    <strong>Figura 16:</strong> Contato repelente. ESPERAR IMAGENS PARA CRIAR SCRIPT <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

                <p>O contato para atordoamento obedece o mesmo preparo tático e mental anteriormente trabalhado. Um ponto importante sobre o contato para atordoamento é que, simultaneamente à aproximação, o agente deverá conter o agressor pelo braço, preferencialmente aplicando uma torção ou chave nas articulações ou, na impossibilidade destas, simplesmente segurando-o. Trata-se de um procedimento que só deve ser feito caso haja falha no disparo. Se o agente não possuir novo cartucho para reposição ou perceber que não há tempo suficiente para uma nova recarga/um novo disparo, ele deve realizar a imobilização junto com o contato da arma de INM.</p>

                <p>O tempo máximo de contato atordoante não deverá ultrapassar um ciclo de 5 segundos. Caso a aplicação de 5 segundos não cause o efeito atordoante, você deve avaliar outros meios de contenção para deter o agressor. Indica-se também que o agente mantenha o agressor lateralizado ou de costas para uma aplicação segura da arma de INM.</p>

                <h3> O fechamento do circuito com aproximação </h3>

                <p>
                    O fechamento do circuito com aproximação poderá ser aplicado nos casos em que ocorra projeção dos eletrodos e apenas um atinja o agressor.
                </p>
                <p>
                    O agente, com o cartucho acoplado à arma, efetua o disparo no agressor, porém apenas um eletrodo fixa no alvo. Nesse momento, o agente 
                    pode decidir se aproximar e realizar o contato da arma num outro ponto do corpo do agressor – fechando assim o circuito e permitindo 
                    a incapacitação. Nesse procedimento, não ocorrerá ejeção do cartucho da arma, o contato é feito com o cartucho acoplado.
                </p>

                <p>
                    Essa abordagem por aproximação <strong>poderá</strong> ser executada caso não haja tempo hábil para recarga da arma com um novo 
                    cartucho ou quando não exista um segundo agente com a arma de INM.
                </p>

                <h2> Cuidados após o uso da arma de INM </h2>

                <p>
                    Apesar de as armas de INM serem enquadradas como IMPOs, o seu uso implica riscos à integridade física das pessoas, que podem 
                    advir da própria descarga elétrica do local de impacto dos eletrodos ou em consequência da queda, quando utilizadas em 
                    situações adversas. Nesses casos, é importante que o agente tenha o conhecimento mínimo de primeiros socorros, a 
                    fim de dar o suporte necessário à pessoa atingida pela arma de INM.
                </p>

                <h3> Primeiros socorros </h3>
                <p>
                    Depois de usar a arma de INM, existe a possibilidade de o agressor estar machucado e até possuir lesões sérias ou que 
                    ameacem a sua vida, em virtude de uma provável queda. O profissional de segurança deve sempre buscar avaliação médica 
                    imediata para o indivíduo que tenha sido alvo da arma de INM.
                    <strong>Mas, e quando os eletrodos penetrarem na pele do agressor, você deve ou não fazer a retirada deles?  </strong>
                </p>

                <p>
                    No caso de os eletrodos penetrarem na pele do agressor, primeiramente você deve verificar se não foram atingidos 
                    vasos <a data-toggle="modal" data-target="#modal-calibrosos" class="box-dest">calibrosos</a>. ou regiões de extrema sensibilidade, como carótida, olhos etc. Caso essas regiões sejam atingidas, <strong>a orientação é não extrair os eletrodos</strong>.
                    Corte os fios condutores o mais próximo possível da base, cubra o local com um pano limpo e encaminhe a vítima imediatamente ao hospital.
                </p>

                <!-- MODAL -->
                <div class="modal" id="modal-calibrosos">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <p>
                                    São vasos sanguíneos cuja estrutura é maior, ou seja, possui um diâmetro que favorece uma maior passagem de sangue.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./ MODAL -->

                <p>
                    Por outro lado, se não forem atingidas regiões sensíveis, providencie que os eletrodos sejam retirados o mais breve possível. Sempre com a utilização de luvas e com a devida cautela no procedimento, desde que a retirada não represente risco de provocar
                    lesão grave.
                </p>
                <p>
                    Além disso, ao extrair os eletrodos da pele do agressor, você deve identificar em qual sentido está posicionada a fisga do dardo para não aumentar a lesão na pele. Para indicar o sentido da fisga, boa parte dos fabricantes deixam uma fenda ao longo do
                    corpo do eletrodo.
                </p>

                <!-- ajust p/ mbl -->
                <img class="pb-4 mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-17/1.png" />
                <figcaption class="pb-4 mt-4 mx-auto">
                    <strong>Figura 17:</strong> Fenda do eletrodo <br />
                    <strong>Fonte:</strong> Rocha (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>

                <p>Para retirar o eletrodo você deve pressioná-lo no sentido contrário da fisga e puxá-lo. Caso não realize esse procedimento, provocará um aumento do orifício produzido pela entrada do eletrodo. Em caso de dúvida – se deve retirar o dardo
                    ou não –, procure atendimento médico.
                </p>

                <h2> A arma de INM e inflamabilidade </h2>
                <p>
                    Falamos anteriormente sobre alguns cuidados em não utilizar a arma de incapacitação neuromuscular em situações específicas, como, por exemplo, se as pessoas estão encobertas por produtos inflamáveis. Mas podemos utilizar a arma de INM logo após ou simultaneamente
                    com o espargidor de solução lacrimogênea?
                </p>

                <!-- aju7stada p/ mbl-->
                <img class="pb-4 mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-18/1.png" />
                <figcaption class="pb-4 mt-4 mx-auto">
                    <strong>Figura 18:</strong> Espargidor de solução lacrimôgena. <br />
                    <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    Na verdade, não. Os espargidores lacrimogêneos possuem em seu recipiente um gás propelente responsável pela expulsão da solução lacrimogênea para o meio externo, alguns desses gases são inflamáveis, como o propano butano, e isso pode ser perigoso se combinado
                    com a descarga da arma de INM.
                </p>


            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque mb-4">
                    <p>
                        Ao efetuar o espargimento, além da solução lacrimogênea espargida, também sairá do recipiente o gás propelente. Este, por sua vez, se encontrar alguma fonte ignitora, como a centelha da arma de INM, poderá inflamar.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Atualmente os fabricantes de espargidores utilizam gases não inflamáveis para a função de propelente, mas, como você nem sempre saberá o tipo de propelente que é usado em seu espargidor, adotamos como regra a
                    <strong>não combinação de armas de INM com espargidores lacrimogêneos.</strong>
                </p>
                <p>
                    Nesta aula você conheceu algumas situações em que é legítimo o uso da arma de INM e outras situações nas quais ela não é recomendada. Além disso, aprofundamos questões procedimentais para a correta aplicação das armas, bem como os tipos possíveis de utilização
                    e os cuidados necessários com a vítima após o uso da arma de INM. Todos esses conhecimentos são indispensáveis para quem fará a utilização de uma arma de INM. Procuramos, assim, promover uma abordagem que reflita sempre sobre a aplicação
                    adequada desse instrumento nas situações que demandem seu uso. Na próxima aula, trataremos de um complemento indispensável a todo o conhecimento construído até aqui: o treinamento.
                </p>
            </div>
        </div>
    </div>
</section>