<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1> Aula 4: Treinamento para armas de INM </h1>

                <h2> Contextualizando... </h2>

                <p>
                    Entendemos que a capacitação do cursista neste estudo teórico deve ser uma complementação do treinamento prático de uso dos instrumentos de menor potencial ofensivo, com ênfase nas armas de INM. Assim, nesta aula, vamos falar sobre aspectos que favorecem
                    a retenção do conhecimento, sempre buscando melhorar sua capacitação teórica e o seu treinamento prático, tornando-os complementares.
                </p>

                <h2> A capacitação </h2>

                <p>
                    No processo de capacitação e treinamento, o cursista é direcionado para refletir sobre a pratica e para o “saber fazer”. No entanto, você não deve considerar que somente a leitura do tema irá lhe proporcionar a real condição para operar os instrumentos
                    de menor potencial ofensivo. Para entender de forma mais objetiva a importância da atividade prática no processo de ensino e aprendizagem, observe o quadro a seguir e confira que uma simples leitura do material do seu curso não é suficiente
                    para quem almeja uma maior retenção do conhecimento e um domínio pleno do instrumento.
                </p>

                <!-- imagem ajustada p/ mbl -->
                <div class="col-10 d-flex align-items-center">
                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-19/1.png" />
                </div>
                <div class="col-10 d-flex align-items-center">
                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-19/2.png" />
                </div>
                <div class="col-10 d-flex align-items-center">
                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-19/3.png" />
                </div>
                <div class="col-10 d-flex align-items-center">
                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-19/4.png" />
                </div>
                <div class="col-10 d-flex align-items-center">
                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-19/5.png" />
                </div>
                <div class="col-10 d-flex align-items-center">
                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-19/6.png" />
                </div>
                <div class="pb-4 col-10 d-flex align-items-center">
                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-19/7.png" />
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 19:</strong> Pirâmide do conhecimento de William Glasser. <br />
                    <strong>Fonte:</strong> Glasser (1998).
                </figcaption>

                <p>
                    Como se pode observar, a pirâmide sugere métodos participativos como sendo os mais indicados para melhor compreensão e internalização do conteúdo. A junção da teoria à prática pode ter resultados mais eficazes no processo de aprendizagem. Ensinar e realizar
                    atividades práticas são formas efetivas para o aprendizado.
                </p>

                <h2>A equipe de instrução </h2>

                <p>
                    Para compor a equipe de instrução, alguns pré-requisitos são exigidos, a fim de garantir que o processo da prática seja tão efetivo quanto o estudo teórico. Dessa forma, primeiro é preciso conhecer os requisitos básicos do instrutor:
                </p>
                <ul>
                    <li>Deverão ser profissionais com credenciais de docência e naturalmente especialistas no tema proposto.</li>

                    <li>O número de docentes para as práticas com armas de INM deve ser de no mínimo dois e no máximo três, a depender do tamanho da turma e quantidade de materiais utilizados.</li>
                </ul>

                <p>
                    A prática, por sua vez, deve acontecer com um dos docentes assumindo a coordenação dos trabalhos (controle geral do ambiente de treinamento). Os demais instrutores, além de se apoiarem na parte expositiva do tema, serão responsáveis pelo controle de material
                    e orientações aos discentes nos exercícios práticos.
                </p>

                <h3> Regras básicas de segurança para o treinamento com as armas de INM </h3>

                <p>
                    Todas as pessoas envolvidas no ambiente de treinamento devem estar com óculos de proteção para a segurança. As armas de INM carregadas com um cartucho não devem ser apontadas para nenhuma pessoa, a não ser que você deseje atingi-la com um disparo, quando
                    o treinamento envolver a aplicação da arma em voluntários.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque mb-4">
                    <p>
                        No decorrer do treinamento, todas as atividades devem cessar imediatamente caso qualquer aluno ou o instrutor emita o código atenção. Da mesma maneira, se você observar um aluno com a arma de INM apontada para ele mesmo ou para outra pessoa, sem que o
                        instrutor tenha emitido o comando verbal para tal, interrompa imediatamente o treinamento, alertando a todos.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row jesus_slider_no_arrow_image_background">
            <div class="col-md-10 no-overflow" style="max-height: 120px">
                <div class="jesus_slides">
                    <div class="jesus-head jesus-set align-items-center active">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/botoes/1.png); background-size: 100%"></div>
                    </div>
                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/botoes/2.png); background-size: 100%"></div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/botoes/3.png); background-size: 100%"></div>
                    </div>

                </div>
            </div>
            <div class="col-md-10 mt-3 mb-4 mx-auto">
                <div class="jesus_board">
                    <div class="text-item active">
                        <p>O cartucho deve sempre permanecer fora da arma e, mesmo assim, apontado para um local seguro.</p>
                    </div>
                    <div class="text-item">
                        <p>Ao se manusear o cartucho, o agente deverá tomar o cuidado para não segurá-lo voltado para a palma da mão.</p>
                    </div>
                    <div class="text-item">
                        <p>Mesmo estando fora da arma, o cartucho não deve ser apontado para você nem para outra pessoa.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Em relação à arma de incapacitação neuromuscular, assim como qualquer outra arma, deve ser manuseada com o dedo fora do gatilho, a não ser que oinstrutor tenha emitido comando para o disparo. Nesse sentido, as <strong>regras da prática de uso da arma de INM</strong>                    nos treinamentossão as destacadas na figura a seguir.
                </p>

                <div class="row">
                    <div class="col-md-10 mx-auto">

                        <div class="pb-4 responsive-animated-image web mx-auto">
                            <img src="assets/images/module_1/content/Figura-20/web/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">

                        </div>
                        <div class="responsive-animated-image mobile mx-auto">
                            <img src="assets/images/module_1/content/Figura-20/mobile/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                        </div>
                        <figcaption class="pb-4">
                            <strong>Figura 20:</strong> Regras de uso prático da arma de INM nos treinamentos. <br />
                            <strong>Fonte:</strong> labSEAD-UFSC (2019).
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Procuramos complementar seu treinamento teórico atribuindo significado à ideia do treinamento prático, como vimos no tópico anterior. Esperamos que este módulo tenha contribuído para seu desenvolvimento e sua capacitação como profissional de segurança
                    pública, capaz de portar a arma de incapacitação neuromuscular de maneira correta e responsável.
                </p>
            </div>
        </div>
    </div>
</section>