﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/propeller/propeller.min.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap/stylish-portfolio.min.css" rel="stylesheet" />
    <link href="css/dragndrop/dragndrop.css" rel="stylesheet" />
    <link href="css/aos/aos.css" rel="stylesheet" />

    <link href="css/theme/theme_color_setup.css" rel="stylesheet" />
    <link href="css/theme/theme_style.css" rel="stylesheet" />

    <link href="css/theme/objects_style.css" rel="stylesheet" />



    <!-- <i class="fas fa-arrow-right"></i> -->



    <link href="css/user/user_color_setup.css" rel="stylesheet" />
    <link href="css/user/user_objects_style.css" rel="stylesheet" />
    <link href="css/user/user_style.css" rel="stylesheet" />


    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/identity/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/identity/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/identity/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/identity/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/identity/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/identity/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/identity/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/identity/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/identity/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/identity/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/identity/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/identity/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/identity/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/identity/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/identity/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- ./ FAVICON -->


    <script src="lib/lottie/lottie.js"></script>

    <title>SENASP - EaD Curso</title>
</head>

<body id="module-wrapper" class="modulo_1">

    <header>

        <nav class="navbar pmd-navbar pmd-z-depth d-flex justify-content-between fixed-top p-0">

            <div class="chapter-display">
                <div class="capitulos-header">Arma de incapacitação neuromuscular</div>
                <ul class="nav my-auto d-flex justify-content-center ">
                    <li>

                        <a class="paginacao-links" id="backward_arrow"><i class="fas fa-arrow-left" id="backward_arrow"></i> </a>



                    </li>
                    <li class="ball-item-holder align-items-center" id="ball-item-holder">
                        <!-- Itens da paginação -->
                    </li>

                    <li>



                        <a class="paginacao-links" id="forward_arrow"> <i class="fas fa-arrow-right" id="forward_arrow"></i> </a>

                    </li>

                </ul>
            </div>

            <div class="d-flex">
                <a href="javascript:void(0);" data-target="basicSidebar" data-placement="left" class="btn-menu pmd-ripple-effect pmd-sidebar-toggle d-flex">

                    <!-- <svg version="1.1" class="icone-hamburguer my-auto" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewBox="0 0 35 28.9" xml:space="preserve" >
              <path d="M5.4,7.4h20.4c0.9,0,1.5-0.6,1.5-1.5s-0.6-1.5-1.5-1.5H5.4C4.5,4.4,3.9,5,3.9,5.9S4.5,7.4,5.4,7.4z" />
              <path d="M5.4,16.3h22.4c0.8,0,1.5-0.6,1.5-1.5s-0.6-1.5-1.5-1.5H5.4c-0.9,0-1.5,0.6-1.5,1.5S4.5,16.3,5.4,16.3z" />
              <path d="M29.6,21.5H5.4c-0.9,0-1.5,0.6-1.5,1.5c0,0.9,0.6,1.5,1.5,1.5h24.3c0.8,0,1.5-0.6,1.5-1.5C31.2,22.2,30.5,21.5,29.6,21.5z" />
            </svg> -->

                    <span class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span>

                    <span class="pl-4 my-auto  d-none d-lg-block">MENU</span>
                </a>
                <!-- <ul class="header_breadcrumb my-auto ">
            <li class="header_numero_modulo_resumido d-block  d-lg-none"></li>
            <li class="header_numero_modulo          d-none   d-lg-block"></li>
            <li class="header_titulo_modulo          d-none   d-lg-block"></li>
          </ul> -->
            </div>

            <div class="d-flex flex-row">
                <!-- <a class="logo-pdf my-auto" href="https://grupos.moodle.ufsc.br/mod/resource/view.php?id=39353" target="_blank" >
            <span class="pdf-icon"></span>
          </a> -->

                <a class="logo-dnit d-none d-lg-block" href="#">
                    <img src="assets/images/identity/logos/curso-senasp.png" class="img-fluid" />
                </a>
                <a class="logo-dnit-small d-lg-none" href="#">
                    <img src="assets/images/identity/logos/marca-curso-senasp.png" class="img-fluid" />
                </a>
            </div>


        </nav>

    </header>

    <section id="pmd-main">
        <!-- Sidebar -->
        <aside id="basicSidebar" class="pmd-sidebar pmd-z-depth pmd-sidebar-left-fixed bg-light" role="navigation">

            <nav id="sidebar" class="nav flex-column pmd-sidebar-nav">

                <a href="javascript:void(0);" data-target="basicSidebar" data-placement="left" class="pmd-ripple-effect pmd-sidebar-toggle">
                    <div class="sidebar-header d-flex justify-content-between">
                        <span class="sidebar-titulo-modulos">Módulo 3</span>
                        <span class="fechar-hamburguer my-auto"><i class="fas fa-times"> </i></span>
                    </div>
                </a>

                <span class="sumario-titulo">SUMÁRIO</span>

                <ul class="list-group" id="menu_item_list">
                    <!-- MENU GERADO PELO "./scripts/user/menu.json" -->
                </ul>

                <div class="divider"></div>

                <ul class="list-group components-2">
                    <li>
                        <a href="assets/files/IMPO_M3.pdf" target="_blank">Módulo em PDF</a>
                    </li>
                    
                </ul>

                <div class="divider"></div>

                <ul class="list-group components-3">
                    <li>
                        <a href="creditos.html" target="_blank">Créditos</a>
                    </li>
                    <li>
                        <a href="https://grupos.moodle.ufsc.br/mod/resource/view.php?id=39320">Volte ao módulo</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Overlay -->
        <div class="pmd-sidebar-overlay"></div>

        <!-- Conteúdo -->
        <div id="content-viewer"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-11">
                    <div class="next-mod-button" id="content-next-mod-bt">

                        <i class="fas fa-arrow-right fa-3x" id="forward_arrow"></i>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/bootstrap/bootstrap_starter.js"></script>
    <script src="lib/jquery/jquery.easing.min.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/dragndrop/dragndrop.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/propeller/propeller.min.js"></script>

    <!-- Theme scripts -->
    <script src="scripts/theme/objects_loader.js"></script>
    <script src="scripts/theme/theme_starter.js"></script>
    <script src="scripts/theme/menu_loader.js"></script>






</body>
</body>

</html>