<section class="section">
    <div class="container">
        <div class="row flipster_slider">
            <div class="col-12 no-overflow">
                <div class="flipster_slides align-items-center">
                    <div class="flipster-set flipster-head align-items-center active" order="0">
                        <div class="flipster_slide" style="background:url(assets/images/module_example/matteo-rgb-200x200-021.jpg)"></div>
                    </div>
                    <div class="flipster-set align-items-center" order="1">
                        <div class="flipster_slide" style="background:url(assets/images/module_example/matteo-rgb-200x200-022.jpg)"></div>
                    </div>
        
                    <div class="flipster-set align-items-center" order="2">
                        <div class="flipster_slide" style="background:url(assets/images/module_example/matteo-rgb-200x200-023.jpg)"></div>
                    </div>
        
                    <div class="flipster-set align-items-center" order="3">
                        <div class="flipster_slide" style="background:url(assets/images/module_example/matteo-rgb-200x200-024.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>