<section class="section">
    <div class="container">
        <div class="row flipster_carousel_slider">
            <div class="col-12 no-overflow">
                <div class="flipster_carousel_slides align-items-center">
                    <div class="flipster_carousel-set flipster_carousel-head align-items-center" order="0" style="z-index: 4">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-025.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="1">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-026.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="2">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-027.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="3">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-028.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="4">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-029.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-ce6nter flip-left" order="5">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-030.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="6">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-031.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="7">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-032.jpg)"></div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="8">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_example/matteo-rgb-033.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>