<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
                <div class="progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="text-area mt-5">
                        <div class="text-item">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                        </div>

                        <div class="text-item not-active">
                            <p>Cras eros orci, varius at malesuada quis, interdum et justo. Integer lacinia mattis quam
                                nec consequat. Integer non metus sit amet magna vulputate bibendum sit amet at quam.
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas.</p>
                        </div>

                        <div class="text-item not-active">
                            <p>Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id
                                ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin
                                aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Maecenas tortor sem,
                                laoreet dapibus nunc non, ornare congue augue.</p>
                        </div>
                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer"><i class="fa fa-arrow-left"></i></button>
                            <button class="radial-bt progress-next pointer"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>