<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 top-10-md">
                <div class="saiba-mais">
                    <div class="bgl">
                        <div class="bgr">                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis ullamcorper ante, quis congue lacus mollis eu. Sed bibendum est ipsum. In vel erat in massa bibendum ornare mattis vitae erat. Aenean molestie commodo faucibus. Mauris faucibus neque a sapien maximus accumsan. Vivamus sapien dui, suscipit eu purus at, commodo laoreet sem. Etiam vitae sodales purus, non lobortis odio, <a
                                    href="#" target="_blank">CLIQUE AQUI.</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>