
.matchup-card-front {
    overflow: hidden;
    background: var(--THEME_COLOR_QUINTIARY);
    border: 3px solid var(--THEME_COLOR_TERTIARY);
  }
  .matchup-card-back {
    overflow: hidden;
  }
  .matchup-card{
    float: left;    
    margin: 2px;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
                                  
  }
  .matchup{
    height: 100vh;
  }
  
  .matchup .flip-card-container{
    min-height: 0px;
  }
  
  .matchup-card-content{
    height: 100%;
    width: 100%;    
  }
  
  
  .frame{
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .matchup-card-active .frame{
    display: none;
  }
  
  .molding{
    height: 100%;
    width: 100%;
    background: #00000040;
    border: 4px solid #62ff12;
    z-index: 1;
  }
  
  .crush-check{
    right: 10px;
    bottom: 10px;
    color: #62ff12;
    position: absolute;
  }
  
  .logo-fundo{
    width: 80%;
  }