<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h2>APRESENTAÇÃO</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Neste Módulo, abordaremos o impacto do trânsito na qualidade de vida
					das pessoas. O conteúdo será abordado da seguinte forma: na primeira
					unidade, <em>Qualidade de vida e o trânsito,</em> faremos uma reflexão
					sobre o comportamento humano e o mal da permissividade. Mostraremos
					quais devem ser as principais atitudes de motoristas, passageiros e
					pedestres para a prevenção de acidentes fatais.
				</p>
				<p>
					Discorreremos a respeito dos dados sobre o impacto dos acidentes de
					trânsito para a saúde e para a vida humana, além do ônus econômico à
					sociedade. Na segunda unidade,
					<em
						>O DNIT e o Programa Nacional de Educação para o Trânsito - Conexão
						DNIT,</em
					>
					serão apresentadas as ações de educação, esclarecendo quais as
					atribuições desse órgão e a relação das escolas com as rodovias.
				</p>
				<p>
					Na terceira e última unidade,
					<em>Educação para o Trânsito e currículo,</em> você conhecerá as leis
					que normatizam e legalizam a educação para o trânsito. Para isso,
					apresentaremos as Diretrizes Nacionais da Educação para o Trânsito no
					Ensino Fundamental, que se tratam de referências e orientações
					pedagógicas para a inclusão do trânsito como tema transversal às áreas
					curriculares, conforme também visam os Parâmetros Curriculares
					Nacionais.
				</p>
				<p>
					Além disso, conhecerá as Diretrizes da resolução do CONTRAN sobre a
					educação para a cidadania no trânsito. Com isso, entenderá que a
					transversalidade pode ser a solução para a aplicação do tema trânsito
					nas escolas.
				</p>
				<p>
					Todas as questões apresentadas nesse módulo buscam promover a
					conscientização de que o cenário drástico e traumático, comprovado por
					estatísticas, pode ser melhorado a partir da educação para o trânsito,
					e que o professor mobilizado será o protagonista de um novo cenário.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto"><h2>OBJETIVOS</h2></div>
		</div>

		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Geral: Sensibilizar-se para mobilização no processo de implementação
					transversal da educação para o trânsito.
				</p>
				<p>Específicos:</p>
				<ul>
					<li>
						Conscientizar-se da importância do comportamento responsável de cada
						um, no trânsito, para a prevenção de acidentes;
					</li>
					<li>
						Reconhecer o impacto causado por acidentes de trânsito para a saúde
						e para a vida humana e a importância da educação para o trânsito.
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 mx-auto">
				<h2>CARGA HORÁRIA</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>CH: 16 horas.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 mx-auto">
				<h2>AUTORES</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 mx-auto">
				<a href="http://lattes.cnpq.br/3101001008259314" target="_blank"
					>Luciana Paula Bonetti Silva
				</a>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto"><h2>PALAVRA DOS PROFESSORES</h2></div>
		</div>

		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Por fazer parte do nosso cotidiano, muitas vezes não refletimos sobre
					a influência do transporte em nossa saúde e bem-estar. Ao abordar o
					trânsito como um direito, falamos de aspectos como qualidade de vida,
					segurança, mobilidade humana e relações sociais no espaço público
					(DENATRAN, 2009). E, ao abordá-lo como um dever, nos referimos à
					permissividade e à responsabilidade de motoristas, passageiros e
					pedestres.
				</p>
				<p>
					A nossa noção sobre os principais riscos para a vida das crianças e
					jovens nem sempre reflete os principais desafios enfrentados por eles.
					A Organização Mundial da Saúde (2018) revela que não são as drogas,
					fome ou guerras, mas sim os acidentes de trânsito que representam a
					maior causa de morte da população entre 0 e 29 anos, em todo o mundo. 
					E o comportamento humano é o principal responsável pelas mortes no
					trânsito, sendo a mudança de atitude a maior arma para transformar
					essa realidade.
				</p>
				<p>
					Portanto, aplicar educação para o trânsito nas escolas é a esperança
					de mudar o comportamento de uma nova geração de motoristas,
					passageiros e pedestres, além de almejar que esses “novos” influenciem
					os atuais a terem comportamentos mais responsáveis e conscientes. Os
					professores podem ter papel protagonista nesse cenário, influenciando,
					diretamente, na redução da taxa de morte, na qualidade de vida e no
					trânsito.
				</p>
			</div>
		</div>
	</div>
</section>
